plugins {
    id 'org.springframework.boot' version '2.2.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.leegm'
version = '0.0.1'
sourceCompatibility = '1.8'

repositories {
    maven { url 'https://repo.spring.io/milestone' }
    mavenCentral()
    mavenLocal()
}

bootJar {
    mainClassName = 'com.leegm.channel.Application'
    destinationDirectory = file(project.buildDir)
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'io.projectreactor.netty:reactor-netty'
    implementation 'com.google.flatbuffers:flatbuffers-java:1.12.0'
    implementation 'com.leegm:g-common:0.0.1'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}