# g-server

./: README.md
g-api/: build.gradle  settings.gradle
g-api/src/main/java/com/leegm/api/: ApiApplication.java  ApiServer.java  Application.java  DemoServer.java  DemoTask.java  Dispatcher.java
g-api/src/main/java/com/leegm/api/domain/: AbstractDomain.java  Account.java  Character.java  Item.java
g-api/src/main/java/com/leegm/api/flatbuffer/: FbAction.java  FbCharacter.java  FbChat.java  FbField.java  FbInventory.java  FbItem.java  FbMessage.java  FbMethod.java  FbObject.java  FbPayload.java  FbResult.java  FbSignIn.java  FbState.java  FbType.java  FbVec3.java
g-api/src/main/java/com/leegm/api/handler/: AbstractHandler.java  ActionHandler.java  CharacterHandler.java  ChatHandler.java  Handler.java  SignInHandler.java
g-api/src/main/java/com/leegm/api/model/: AbstractBean.java  FieldBean.java  ObjectBean.java  RequestBean.java
g-api/src/main/java/com/leegm/api/publisher/: ChatPublisher.java  FieldPublisher.java
g-api/src/main/java/com/leegm/api/repository/: AccountRepository.java  (+2 more)
g-api/src/main/resources/: application.properties
g-api/src/test/java/com/leegm/api/: ApiApplicationTests.java
g-channel/: build.gradle  settings.gradle
g-channel/src/main/java/com/leegm/channel/: ChannelApplication.java  ChannelServer.java  ChannelServerInbound.java  ChannelServerOutbound.java
g-channel/src/main/java/com/leegm/channel/handler/: ActionHandler.java  ChatHandler.java  TestController.java  WebSocketHandlerImpl.java
g-channel/src/main/java/com/leegm/channel/publisher/: ChatPublisher.java  PosPublisher.java  ZonePublisher.java
g-channel/src/main/java/com/leegm/channel/util/: ChannelDecoder.java  ChannelTask.java  Decoder.java
g-client/: build.gradle  settings.gradle
g-client/gradle/wrapper/: gradle-wrapper.properties
g-client/src/main/java/com/leegm/client/: Client.java  ClientApplication.java  ClientTask.java  Task.java
g-client/src/test/java/com/leegm/client/: ClientApplicationTests.java
g-common/: build.gradle  settings.gradle
g-common/fbs/: common.fbs  message.fbs  session.fbs
g-common/fbs/flatbuffer/: gen_csharp.bat  gen_java.bat  gen_java.sh  gen_python.bat
g-common/fbs/flatbuffer/flat_csharp/: message.cs
g-common/src/main/java/com/leegm/common/handler/: AbstractHandler.java  Handler.java
g-common/src/main/java/com/leegm/common/model/: AbstractBean.java  ContextBean.java  FieldBean.java  ObjectBean.java  ZoneBean.java
g-common/src/main/java/com/leegm/common/protocol/: Action.java  Chat.java  Context.java  Event.java  EventCode.java  Field.java  Inventory.java  Item.java  Join.java  Message.java  Method.java  MethodCode.java  Object.java  Payload.java  Result.java  ResultCode.java  State.java  StateCode.java  Type.java  TypeCode.java  Vec3.java  Zone.java
g-common/src/main/java/com/leegm/common/util/: Const.java  Converter.java  Dispatcher.java  MessageConverter.java  ProtocolDecoder.java  ProtocolEncoder.java
g-session/: build.gradle  settings.gradle
g-session/src/main/java/com/leegm/client/: SessionApplication.java  SessionServer.java
g-session/src/main/java/com/leegm/client/client/: ChannelClient.java
g-session/src/main/java/com/leegm/client/handler/: ActionHandler.java  ChatHandler.java
g-session/src/main/java/com/leegm/client/publisher/: ChannelPublisher.java  SessionPublisher.java
g-session/src/main/java/com/leegm/client/util/: ConnManager.java  SessionDecoder.java  SessionMetrics.java  SessionTask.java
g-session/src/main/java/com/leegm/session/: SessionApplication.java  SessionServer.java
g-session/src/main/java/com/leegm/session/client/: ChannelClient.java  Client.java
g-session/src/main/java/com/leegm/session/handler/: AbstractHandler.java  ActionHandler.java  ChatHandler.java  Handler.java  JoinHandler.java  WebSocketHandlerImpl.java
g-session/src/main/java/com/leegm/session/publisher/: ActionPublisher.java  ChannelPublisher.java  SessionPublisher.java
g-session/src/main/java/com/leegm/session/util/: Client.java  ConnManager.java  Decoder.java  Dispatcher.java  SessionDecoder.java  SessionMetrics.java  SessionTask.java
g-session/src/test/java/com/leegm/session/: ApplicationTests.java  ClientApplicationTests.java
(+6 files in other folders)
