spring.jpa.show-sql=true
spring.data.mongodb.host=34.83.4.17
spring.data.mongodb.port=9998
spring.data.mongodb.database=demo
spring.data.mongodb.username=root
spring.data.mongodb.password=1234
spring.data.mongodb.authentication-database = admin
spring.data.mongodb.auto-index-creation=true
spring.data.web.pageable.one-indexed-parameters=true